VITE_FIREBASE_API_KEY=AIzaSyDMu9Z68Mw8ZgxNe5vcDKCouNjrcc6UYFo
VITE_FIREBASE_AUTH_DOMAIN=project-main-11be6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-main-11be6
VITE_FIREBASE_STORAGE_BUCKET=project-main-11be6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=539482321145
VITE_FIREBASE_APP_ID=1:539482321145:web:xxxxxxxxxxxxxxxxxx
